# MyTemplate

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elynn/bitdna/bitchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elynn/bitdna/bitchain/: AppCompatPreferenceActivity.java  ChangePasswordActivity.java  DashboardActivity.java  FingerprintAuthenticationDialogFragment.java  FingerprintModule.java  FingerprintUiHelper.java  GoogleOTPActivity.java  InjectedApplication.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  ShareActivity.java  SplashActivity.java
app/src/main/java/com/elynn/bitdna/bitchain/Logic/: API.java  GeneralLogic.java  LoginLogic.java  PermissionManifest.java
app/src/main/res/drawable/: fab_textview.xml  side_nav_bar.xml  splash_backgound.xml
app/src/main/res/layout/: activity_change_password.xml  activity_google_otp.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_share.xml  activity_splash.xml  app_bar_dashboard.xml  content_dashboard.xml  fingerprint_dialog_content.xml  nav_header_dashboard.xml  row_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  dashboard_menu_child.xml  share_menu_revoke.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/elynn/bitdna/bitchain/: ExampleUnitTest.java
psd/: ic_add.psd
(+16 files in other folders)
